# avbus_android

./: .gitignore  README.md  android_module.gradle  build.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johannesdoll/avbus/: MainActivity.kt
app/src/main/java/com/johannesdoll/avbus/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/johannesdoll/avbus/ui/remotecontrol/: AvBusApplication.kt  RemoteControlActivity.kt
app/src/main/java/com/johannesdoll/avbus/ui/remotecontrol/di/: RemoteControlComponent.kt
app/src/main/java/com/johannesdoll/avbus/ui/remotecontrol/util/context/: ContextExt.kt
app/src/main/java/com/johannesdoll/avbus/ui/remotecontrol/util/livedata/: EitherExt.kt
app/src/main/java/com/johannesdoll/avbus/ui/remotecontrol/view/: RemoteControlButton.kt  RemoteControlContract.kt  RemoteControlFragment.kt  RemoteControlImageButton.kt  RemoteControlViewModel.kt
app/src/main/res/drawable/: backgound_border.xml  backgound_remote_button_filled.xml  ic_cd_48dp.xml  ic_phono_48dp.xml  ic_tape.xml  ic_tape_48dp.xml  ic_tape_alternate.xml  ic_tape_alternate_48dp.xml  ic_tuner.xml  ic_tv.xml  ic_vcr.xml  ic_vcr_48dp.xml  ic_vcr_alternate.xml  ic_vcr_alternate_2.xml  ic_vcr_alternate_3.xml  ic_video_48dp.xml  ic_vol_down.xml  ic_vol_up.xml
app/src/main/res/layout/: activity_remote_control.xml  button_remote_control.xml  button_remote_control_image.xml  button_remote_control_text.xml  fragment_remote_control.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: button_remote_control_attr.xml  colors.xml  dimens.xml  strings.xml  styles_button_remote_control.xml  styles_text_appearance.xml  tabStyles.xml  textAppearances.xml  textViewStyles.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/johannesdoll/avbus/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/johannesdoll/avbus/core/: MainUseCase.kt
core/src/main/java/com/johannesdoll/avbus/core/application/send/command/port/in/: SendCommandUseCase.kt
core/src/main/java/com/johannesdoll/avbus/core/application/send/command/service/: SendCommandService.kt
core/src/main/java/com/johannesdoll/avbus/core/di/: RemoteControlUseCaseModule.kt
core/src/main/java/com/johannesdoll/avbus/core/domain/: Command.kt  Device.kt
core/src/main/java/com/johannesdoll/avbus/core/entity/: Command.kt  Device.kt  IoError.kt
core/src/main/java/com/johannesdoll/avbus/core/usecase/: MainUseCase.kt
core/src/main/java/com/johannesdoll/avbus/core/usecase/di/: RemoteControlUseCaseModule.kt
core/src/main/java/com/johannesdoll/avbus/core/usecase/remotecontrol/: RemoteControlDataAccess.kt  RemoteControlUseCase.kt  RemoteControlUseCaseImpl.kt
dataaccess/: build.gradle
dataaccess/src/main/: AndroidManifest.xml
dataaccess/src/main/java/com/johannesdoll/avbus/dataaccess/data/: Command.kt  Device.kt
dataaccess/src/main/java/com/johannesdoll/avbus/dataaccess/di/: DataAccessModule.kt
dataaccess/src/main/java/com/johannesdoll/avbus/dataaccess/json/: JsonCommand.kt
dataaccess/src/main/java/com/johannesdoll/avbus/dataaccess/moshi/: MoshiExt.kt
dataaccess/src/main/java/com/johannesdoll/avbus/dataaccess/remotecontrol/: RemoteControlDataAccessImpl.kt  SendCommandAdapter.kt
dataaccess/src/main/java/com/johannesdoll/avbus/dataaccess/rest/: NetworkError.kt  RetrofitExt.kt  StatusCode.kt
dataaccess/src/main/java/com/johannesdoll/avbus/dataaccess/rest/remotecontrol/: RemoteControlApi.kt  RetrofitFactory.kt
dataaccess/src/main/java/com/johannesdoll/avbus/dataaccess/serialize/: CommandAdapter.kt  DeviceAdapter.kt  SpecificCommandAdapter.kt
dataaccess/src/test/java/com/johannesdoll/avbus/dataaccess/rest/remotecontrol/: RemoteControlApiTest.kt
dataaccess/src/test/java/com/johannesdoll/avbus/dataaccess/serialize/: CommandAdapterTest.kt  DeviceAdapterTest.kt  TunerCommandAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
