// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // Sdk
        compileSdkVersion = 29
        minSdkVersion = 25
        targetSdkVersion = 29

        buildToolsVersion = '29.0.3'

        //Dependencies
        android_gradle_plugin_version = '3.5.3'
        androidx_core_version = '1.2.0'
        androidx_constraint_layout_version = '1.1.3'
        androidx_espresso_version = '3.1.1'
        androidx_lifecycle_version = '2.2.0'
        androidx_test_junit_version = '1.1.0'
        app_compat_version = '1.1.0'
        assertk_version = '0.20'
        coroutines_version = '1.3.3'
        junit_version = '5.5.1'
        kotlin_version = '1.3.61'
        mockk_version = '1.9'
        opentest4j_version = '1.2.0'
        opentest4k_version = '1.1.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
