<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center_horizontal"
    tools:layot_width="wrap_content"
    tools:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:padding="@dimen/button_remote_control_padding"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_cd" />

    <TextView
        android:id="@+id/label"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AvBus.RemoteControl.Button"
        tools:text="Phono" />

</merge>