<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center_horizontal"
    tools:layot_width="wrap_content"
    tools:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:padding="@dimen/button_remote_control_padding"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_cd_48dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceBody1"
        android:textStyle="bold"
        tools:text="Phono" />

</merge>